# Identity
spring.application.name=Eigyo Intelligence

# PROFILES
spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Server
server.port=80
server.connection-timeout=20000
server.servlet.application-display-name=Eigyo Intelligence
server.max-http-header-size=0
server.servlet.session.cookie.max-age=10800
server.servlet.session.timeout=1200

# JavaMail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=2000

# MULTIPART
spring.servlet.http.multipart.enabled=true
spring.servlet.http.multipart.file-size-threshold=0
spring.servlet.http.multipart.location=
spring.servlet.http.multipart.max-file-size=1000Mb
spring.servlet.http.multipart.max-request-size=1000Mb
spring.servlet.http.multipart.resolve-lazily=false